
call-to-action {
	display: block;
	/*border: 4px solid orange;*/
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 10vh 0;
}

call-to-action .button {
	margin-top: 20px;
	color: white;
}

.article-card2 {
	position: relative;
	background-color: transparent;
	padding: 5rem 0;
}

.article-card2 picture {
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		z-index: 0;
	}

.article-card2 picture img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

.article-card2 text-content title-text, .article-card2 text-content title-button  {
		background-image: linear-gradient(180deg, rgba(0,0,0,0.6) 10%, transparent 100%);
		padding: 0.5rem;
		z-index: 5;
		color: white;
	}

/*.article-list21 {
	display: flex;
	flex-direction: row;
	gap: 10px;

}*/

.article-list2 {
	display: grid;
   grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 60px 10px;
}

@media (max-width: 700px) {
	.article-list2 {
		grid-template-columns: 1fr;
	}
}

.article-card2 text-content {
/*	background-image: url("../../images/art4.jpg");*/
	height: 60vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}