<!doctype html>

<html lang="en">
	<head>
		<title>Favorite Things now with better styles!</title>

		<style>
			h1 {
				color: hotpink;
				font-family: sans-serif;
				font-size: 50px;
			}

			h2 {
				color:black;
				font-family: fantasy;
				font-size: 30px;
			}

			h3 {
				font-size: 22px;
				margin-left: 30px;

			}

			p {
				font-size: 15px;
				color: green;
				line-height: 1.3;
				letter-spacing: .03em;
				max-width: 82ch;

			}

			ol {
				color: darkcyan;
				padding-left: 30px;
			}

			body{
				color: orange;
				margin-left: auto;
				margin-right: auto;
				max-width: 50000ch;
			}
			
		</style>


	</head>

	<body>
		<h1>Heading</h1>
		<p>The purpose of the document is to practice using google docs and syncing files between google drive and the computer.</p>
		<h2>Favorite Place - my home</h2>
		<p style='color: darkred;'>My favorite place is my home because when I’m there it means I’m not out in the world trying to get back to it. Yes, I’m aware this is lame but it is true.</p><p style='color: royalblue;'>I like going out and doing things but my ultimate goal is to get back home and lay on the couch. I think “In the Garage” by Weezer sums it up better than I could. Except there are no Kiss posters on my wall. Although I do have Alive!, Love Gun, and the solo albums on vinyl.</p>
		<p>3 Favorite things about my home:</p>
		<ul>
			<li>food</li>
			<li>bed</li>
			<li>internet</li>
		</ul>
		<h2>Types of Food</h2>
		<p style='text-transform: capitalize;'>My eating style is more grazing than sitting down to have full meals. Foods like nuts, hummus, cottage cheese, crackers, pieces of fruit. I also like powdered drinks like Soylent and Jimmy Joy. I like to lift weights so I’m always trying to get enough protein. So on most days I have a big protein shake. My favorite food foods are ramen or pho and pizza.</p>
		<h3>RAMEN MOST USED INGREDIENTS:</h3>
		<ol>
			<li>Noodles</li>
			<li>Broth</li>
			<li>Soy Sauce</li>
		</ol>
		<h3><b><i>PIZZA MOST USED INGREDIENTS:<i><b></h3>
		<ol>
			<li>Dough</li>
			<li>Marinara</li>
			<li>Cheese</li>
		</ol>
		<h2>Conclusion</h2>

		<p>Kiss became terrible but there was a small window in the 70s when they were pretty great. That’s the best most bands can hope for.</p>
		<img src="https://www.everythingkiss.com/uploads/1/3/0/9/13095506/s522659629290463841_p910_i1_w500.jpeg">
	</body>
</html>






